server {
	listen [::]:80;
    listen 80;

    server_name cat.infra.shopxbit.com;

    location = /robots.txt { return 200 "User-agent: *\nDisallow: /\n"; }

    location = / {  
        return 301 http://cat.infra.shopxbit.com/cat/r;
    }

    location / {
        proxy_pass http://172.31.41.161:30000;
    }
}

server {
	listen [::]:80;
    listen 80;

    server_name dubbo.infra.shopxbit.com;

    location / {
        proxy_pass http://172.31.41.161:30001;
    }
}

server {
	listen [::]:80;
    listen 80;

    server_name schedule.infra.shopxbit.com;

    location = / {  
        return 301 http://schedule.infra.shopxbit.com/xxl-job-admin/;
    }

    location / {
        proxy_pass http://172.31.41.161:30003;
    }
}

server {
	listen [::]:80;
    listen 80;

    server_name apollo.infra.shopxbit.com;

    location / {
        proxy_pass http://172.31.41.161:30002;
    }
}

server {
    listen [::]:80;
    listen 80;

    server_name zk.infra.shopxbit.com;

    location = / {  
        return 301 http://zk.infra.shopxbit.com/commands;
    }

    location / {
        proxy_pass http://172.31.41.161:30005;
    }
}

server {
    listen [::]:80;
    listen 80;

    server_name sqlpad.infra.shopxbit.com;

    location / {
        proxy_pass http://172.31.41.161:4080;
    }
}