server {
	listen [::]:80;
    listen 80;

    server_name zeppelin.shopxbit.com;

    location = /robots.txt { return 200 "User-agent: *\nDisallow: /\n"; }

    location / {
        proxy_pass http://127.0.0.1:8280;
    }

    location ~ ^/(ws|next/ws) {
        proxy_pass http://127.0.0.1:8280;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}


server {
    listen [::]:80;
    listen 80;

    server_name zeppelin-test.shopxbit.com;

    location = /robots.txt { return 200 "User-agent: *\nDisallow: /\n"; }


    location / {
        proxy_pass http://127.0.0.1:8480;
    }

    location ~ ^/(ws|next/ws) {
        proxy_pass http://127.0.0.1:8480;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}


server {
    listen [::]:80;
    listen 80;

    server_name spark.shopxbit.com;

    location = /robots.txt { return 200 "User-agent: *\nDisallow: /\n"; }


    location / {
        proxy_pass http://127.0.0.1:9090;
    }
}

server {
	listen [::]:80;
    listen 80;

    server_name scrapy.shopxbit.com;

    location / {
        proxy_pass http://127.0.0.1:5001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Port '443';
        proxy_set_header X-Forwarded-Ssl 'on';
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto "https";
    }
}

server {
    listen [::]:80;
    listen 80;

    server_name db.shopxbit.com;

    location / {
        proxy_pass http://127.0.0.1:4088/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Port '443';
        proxy_set_header X-Forwarded-Ssl 'on';
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto "https";
    }
}

server {
    listen [::]:80;
    listen 80;

    server_name bos.shopxbit.com;

    root /var/www/bos-frontend;

    location / {
        index index.htm index.html;
    }
}

server {
    listen 80 ;
    listen [::]:80;

    server_name www.shopxbit.com shopxbit.com;

    root /var/www/https_domain_challenge;

	index index.html index.htm index.nginx-debian.html;

    client_max_body_size 50m;
}

server {
    listen [::]:80;
    listen 80;

    server_name superset.shopxbit.com;

    client_max_body_size 100M;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    server_name superset.shopxbit.com;

    root /var/www/https_domain_challenge;

	index index.html index.htm index.nginx-debian.html;

    client_max_body_size 100m;

	listen [::]:443 ssl; 
    listen 443 ssl; 
    ssl_certificate /etc/letsencrypt/live/shopxbit.com/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/shopxbit.com/privkey.pem; 
    include /etc/letsencrypt/options-ssl-nginx.conf; 
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 

	location / {
        proxy_pass http://127.0.0.1:8088/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Port '443';
        proxy_set_header X-Forwarded-Ssl 'on';
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto "https";
    }
}